# bmi_test

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: iweightlibrary-release.aar
android/src/libs/: iweightlibrary.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cmedhealth/flutter/bmi/cmed_bmi_devices_lib/: CMEDUser.kt  CmedBmiDevicesLibPlugin.kt  GenderEnum.kt  LocalJsonParser.kt  PermissionHandler.kt
android/src/main/kotlin/com/cmedhealth/flutter/bmi/cmed_bmi_devices_lib/aifit/: BleHandler.kt  BleProfileService.kt  BodyFatEnum.kt  CMEDAiFitWeightHandler.kt  CalcParam.kt  FatData.kt  FrecomDeviceCallback.kt  ResponseEnum.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/cmedhealth/flutter/bmi/cmed_bmi_devices_lib/: CmedBmiDevicesLibPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cmedhealth/flutter/bmi/cmed_bmi_devices_lib_example/: MainActivity.kt
example/android/iweightlibrary/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: cmed_user.dart  frecom_device_controller.dart  main.dart
example/test/: widget_test.dart
ios/: cmed_bmi_devices_lib.podspec
ios/Classes/: CmedBmiDevicesLibPlugin.swift
lib/: cmed_bmi_devices_lib.dart  cmed_bmi_devices_lib_method_channel.dart  cmed_bmi_devices_lib_platform_interface.dart  cmed_user.dart
test/: cmed_bmi_devices_lib_method_channel_test.dart  cmed_bmi_devices_lib_test.dart
