group 'com.cmedhealth.flutter.bmi.cmed_bmi_devices_lib'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.cmedhealth.flutter.bmi.cmed_bmi_devices_lib"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    //api project(':iweightlibrary')
    implementation 'com.github.elinkthings:BodyFatScaleSDKRepositoryAndroid:1.5.3'
    //implementation 'https://github.com/lincoln4791/BodyFatScaleSDKRepositoryAndroid.git'
    //compileOnly files("libs/iweightlibrary-release.aar")
}
